<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
		<title>Luciano Farina - Trabajo Practico Integrador</title>
		<meta name="revisit-after" content="15 days" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="robots" content="index, follow" />
		<meta name="author" content="Luciano German Farina" />
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark float-end">
				<div class="container">
					<a class="navbar-brand" href="#"><img src="images/codoacodo.png" title="Codo a Codo" alt="Conf Bs As" /> Conf Bs As</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarCollapse">
						<ul class="navbar-nav me-auto mb-2 mb-md-0">
							<li class="nav-item">
								<a class="nav-link active" href="#">Inicio</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">la conferencia</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">lo oradores</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">el lugar y la fecha</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Conviertete en orador</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-success" href="#">Comprar tickets</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		
		</header>
		<div id="bg-image-01">
			<div class="container">
				<div class="row">
					<section class="col-md-5 offset-md-7 text-end text-white">
						<h2>Conf Bs As</h2>
						<p>Bs As llego por primera vez a Argentina. Un evento para compartir con nuestra comunidad el conocimiento y experiencia de los expertos que estan creando el futuro de internet. Ven a conocer miembros del evento, a otros estudiantes de Codo a Codo y los oradores de primer nivel que tenemos para ti. Te esperamos!</p>
						<button type="button" class="btn btn-outline-light">Quiero ser orador</button>
						<button type="button" class="btn btn-success">Comprar tickets</button>
					</section>
				</div>
			</div>
		</div>
		<main class="container mt-5 mb-3">
			<div class="row">
				<div class="col-md-12 text-center mb-2">
					<p>CONOCE A LOS</p>
					<h2>ORADORES</h2>
				</div>
			</div>
			<div class="row">
				<article class="col">
					<figure class="card">
						<img src="images/steve.jpg" alt="" title="" class="img-fluid" />
						<figcaption class="card-body">
							<span class="badge bg-warning text-black">JavaScript</span>
							<span class="badge bg-info text-black">React</span>
							<h3 class="card-title">Steve Jobs</h3>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus!</p>
						</figcaption>
					</figure>	
				</article>
				<article class="col">
					<figure class="card">
						<img src="images/bill.jpg" alt="" title="" class="img-fluid" />
						<figcaption class="card-body">
							<span class="badge bg-warning text-black">JavaScript</span>
							<span class="badge bg-info text-black">React</span>
							<h3 class="card-title">Bill Gate</h3>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus!</p>
						</figcaption>
					</figure>	
				</article>
				<article class="col">
					<figure class="card">
						<img src="images/ada.jpeg" alt="" title="" class="img-fluid" />
						<figcaption class="card-body">
							<span class="badge bg-secondary text-white">Negocios</span>
							<span class="badge bg-danger text-white">Starups</span>
							<h3 class="card-title">Ada Lovelace</h3>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus!</p>
						</figcaption>
					</figure>	
				</article>
			</div>
		</main>
		<div class="bg-secondary">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 text-end text-white p-0">
						<img src="images/honolulu.jpg" class="img-fluid">
					</div> 
					<div class="col-md-6 text-white">
						<h2 class="mt-3">Conf Bs As</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</p>
						<button type="button" class="btn btn-outline-light">Conoc&eacute; m&aacute;s</button>
					</div>
				</div>
			</div>
		</div>
		<aside class="container mt-5">
			<div class="row">
				<div class="col-md-12 text-center mb-2">
					<p>CONVI&Eacute;RTETE EN UN</p>
					<h2>ORADOR</h2>
					<p>Anotate como orador para dar una charla ignite. Cuentanos de que quieres hablar</p>
				</div>
				<div class="col-md-8 offset-md-2">
					<form class="row g-3">
					  <div class="col-md-6">
						<input type="text" class="form-control" placeholder="Nombre">
					  </div>
					  <div class="col-md-6">
						<input type="text" class="form-control" placeholder="Apellido">
					  </div>
					  <div class="col-12"> 
						<textarea class="form-control" placeholder="Sobre que quieres hablar" id="textarea"></textarea>
						<label for="textarea">Recuerda incluir un texto para tu charla</label>
					  </div>
					  <button type="submit" class="btn btn-success">Enviar</button>
					</form>
				</div>
			</div>
		</aside>
		<footer class="mt-5">
			<nav class="navbar navbar-expand-md">
				<div class="container">
					
						<ul class="navbar-nav mb-2 ">
							<li class="nav-item">
								<a class="nav-link active" href="#">Preguntas<br/>frecuentes</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Contactanos</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Prensa</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Conferencia</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Terminos y<br/>condiciones</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Privacidad</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Estudiantes</a>
							</li>
						</ul>
				</div>
			</nav>
		
		</footer>
		
		
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
	</body>
</html>
